DEBUG=1
SECRET_KEY='ovnx(kzvfkgl%&4m#hox9lnSDFSDF2493Fsdmfn0o34GURUFAslkfjsdfljk=+hiwu!qj4h9kl(u)!@ja9j7=unsdflksjdflskdj'  
RAZORPAY_KEY_ID = 'rzp_test_o3Q9G7dLqRQi1Z'
RAZORPAY_KEY_SECRET = '6h0PLlHmgrVEf1DQjkbX9xDP'
EMAIL_HOST_USER = 'auroraborealisac@gmail.com'
EMAIL_HOST_PASSWORD = 'auvcptghzcebymej'
TWILIO_ACCOUNT_SID='AC6b5552908310115d4755ac7e5b268aa3'
TWILIO_AUTH_TOKEN='7018fe686a2c521c2f3daf1e3cda1733'    
TWILIO_PHONE_NUMBER='+14177364689'
    