DEBUG=1
SECRET_KEY='ovnx(kzvfkgl%&4m#hox9lnSDFSDF2493Fsdmfn0o34GURUFAslkfjsdfljk=+hiwu!qj4h9kl(u)!@ja9j7=unsdflksjdflskdj'
ADMIN_EMAIL=admin@gurufa.com
ADMIN_PASS=admin@gurufa123
RAZORPAY_KEY_ID = 'rzp_test_o3Q9G7dLqRQi1Z'
RAZORPAY_KEY_SECRET = '6h0PLlHmgrVEf1DQjkbX9xDP'
GOOGLE_CLIENT_ID='852796129194-vq223r825l5h8940ng2inrcrhmmh1jkd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
EMAIL_HOST_USER = 'auroraborealisac@gmail.com'
EMAIL_HOST_PASSWORD = 'auvcptghzcebymej'
    